PROJECT_CODE=629109295493
GITHUB_SERVICE_ACCOUNT=github-service-account@prism-dev-030122.iam.gserviceaccount.com
schedule = "10 00 * * *"
time-zone = 'Asia/Kolkata'
REGION= asia-south1
PROJECT_ID= prism-dev-030122
CF_NAME= crontab